spring.rabbitmq.addresses=192.168.245.1:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.prefetch=1

server.port=9000
server.servlet.context-path=/

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/rabbitmq?useSSL=false&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 0000

mybatis.type-aliases-package=com.tqz.entity
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml

spring.application.name=spring-dubbo-provider
# 这个dubbo应用名必须配置，否则报错
dubbo.application.name=dubbo-provider
##########配置dubbo的基本设置#############
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345
# 设置为服务端
dubbo.protocol.status=server
# 添加注册中心与监控中心
dubbo.registry.address=zookeeper://127.0.0.1:2181
# 通过注册中心获取monitor地址后建立连接
dubbo.monitor.protocol=registry


